# dealcartnew

./: .gitignore  DealCart.sln  deakcartnew.sql  dealcart.sql  dealcartscript.sql
DealCart/: DealCart.csproj  Program.cs  appsettings.json
DealCart.BLL/: DealCart.BLL.csproj
DealCart.BLL/Helper/: Constants.cs  EmailSender.cs
DealCart.BLL/Interfaces/: IAdmin.cs  ICart.cs  ICategory.cs  ICompany.cs  IHome.cs  IOrder.cs  IProduct.cs  IReport.cs
DealCart.BLL/Services/: AdminService.cs  CartService.cs  CategoryService.cs  CompanyService.cs  HomeService.cs  OrderService.cs  ProductService.cs  ReportService.cs
DealCart.BLL/ViewModels/: BookingOrderModel.cs  CartVM.cs  CategoryVM.cs  Dashboard.cs  HomeItemVM.cs  LoginModel.cs  OrderVM.cs  Pager.cs  ProductDetailVM.cs  ProductModel.cs  ProductUpsertModel.cs  ProductVM.cs  ProductView.cs  ShopVM.cs  StockModel.cs
DealCart.DAL/: DealCart.DAL.csproj
DealCart.DAL/Migrations/: 20221209160500_AddDealCartTables.Designer.cs  20221209160500_AddDealCartTables.cs  20230826204145_AddProductImages.Designer.cs  20230826204145_AddProductImages.cs  20230828083228_AddOrderPayment.Designer.cs  20230828083228_AddOrderPayment.cs  20230830175313_addordernumberindb.Designer.cs  20230830175313_addordernumberindb.cs  20230830182601_InitialCreate.Designer.cs  20230830182601_InitialCreate.cs  DealCartContextModelSnapshot.cs
DealCart.DAL/Models/: DealCartContext.cs  ElmahError.cs  ErrorViewModel.cs  tblAdmin.cs  tblCategory.cs  tblCompany.cs  tblDeal.cs  tblOrder.cs  tblOrderDetail.cs  tblOrderPayment.cs  tblProduct.cs  tblProductImage.cs  tblQuantity.cs
DealCart/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs
DealCart/Helper/: Common.cs
DealCart/Properties/: launchSettings.json
DealCart/Views/: _ViewImports.cshtml
DealCart/Views/Admin/: Dashboard.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  Upsert.cshtml
DealCart/Views/Cart/: Order.cshtml  OrderBooked.cshtml
DealCart/Views/Category/: Index.cshtml  Upsert.cshtml
DealCart/Views/Company/: Index.cshtml  Upsert.cshtml
DealCart/Views/Home/: AllProducts.cshtml  Cart.cshtml  Index.cshtml  IndexAdmin.cshtml  Login.cshtml  SearchProducts.cshtml
DealCart/Views/Order/: List.cshtml  _BookingDetails.cshtml  _BookingList.cshtml  _PartialPaymentReceiver.cshtml
DealCart/Views/Product/: Index.cshtml  Upsert.cshtml
DealCart/Views/Report/: StockStats.cshtml  _StockStatsList.cshtml
DealCart/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _Notifications.cshtml  _Pagination.cshtml
DealCart/wwwroot/Admin/js/plugins/global/: plugins.bundle.css
DealCart/wwwroot/Store/ProductImages/: 7296c294-3351-4364-baac-4cb41fb16862.jfif  bf6f06c3-5291-4044-aec8-e19a734f4ce6.jfif
DealCart/wwwroot/Theme/assets/css/: cartorder.css  style.bundle.css  style.bundle.rtl.css
DealCart/wwwroot/Theme/assets/plugins/global/: plugins.bundle.css
DealCart/wwwroot/assets/css/: style.bundle.css
DealCart/wwwroot/assets/js/pages/crud/file-upload/: dropzonejs.js
DealCart/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.js
DealCart/wwwroot/ckeditor/: CkEditorStyle.css  config.js  contents.css
DealCart/wwwroot/css/: Index.css  _Layout.css  _photostack.css  admin-site.css  fancyBox.css  flaticon.css  loader.css  site.css  site.min.css  style.css  theme-color.css
DealCart/wwwroot/css/fonts/font/: _flaticon.scss  flaticon.css  flaticon.html
DealCart/wwwroot/js/: Common.js  HomePartialViews.js  Index.js  ObjectModel.js  _photostack.js  lazyLoading.js  modernizr.min.js
DealCart/wwwroot/js/FormRepeater/: jquery.repeater.js
DealCart/wwwroot/js/Hotel-DatePicker/js/: fecha.js
